deprecated-versions/ConnectApp.net6.Maui/Pages/ConnectionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<p:BaseAppContentPage x:TypeArguments="p:Models.ConnectionPageViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ConnectApp.Maui.Pages.ConnectionPage"
    xmlns:p="clr-namespace:ConnectApp.Maui.Pages"
    xmlns:local="clr-namespace:ConnectApp.Maui.Extensions;assembly=ConnectApp.Maui"
    xmlns:templates="clr-namespace:ConnectApp.Maui.Pages.Templates"
    Title="Connection">
    <p:BaseAppContentPage.Content>
        <AbsoluteLayout>
            <!-- main layout -->
            <StackLayout
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0.5,0.5,1.0,1.0"
                VerticalOptions="FillAndExpand">

                <!-- header -->
                <StackLayout VerticalOptions="Start" Padding="10,40,10,0">
                    <Label FontSize="20" TextColor="#003A69" FontAttributes="Bold" Text="Real-time notifications" HorizontalTextAlignment="Center" />
                    <Label FontSize="14" TextColor="#37ACD9" FontAttributes="Bold" Text="from the VPC portal" HorizontalTextAlignment="Center" />
                </StackLayout>

                <!-- content -->
                <ContentView VerticalOptions="FillAndExpand" Padding="15,10">
                    <StackLayout VerticalOptions="FillAndExpand" Orientation="Vertical">

                        <!-- form -->
                        <Frame IsVisible="{Binding FormVisible}" BackgroundColor="#ffffff">
                            <StackLayout Orientation="Vertical">

                                <Frame
                                    IsVisible="{Binding FormPortalResponseVisible}"
                                    BorderColor="#aa1818"
                                    BackgroundColor="#ffffff"
                                    HasShadow="False"
                                    Padding="5">
                                    <Label
                                        TextColor="#aa1818"
                                        FontSize="16"
                                        FontAttributes="Bold"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding FormPortalResponseMessage}"
                                        />
                                </Frame>

                                <Label
                                    TextColor="#9D9D9D"
                                    FontSize="16"
                                    FontAttributes="Bold"
                                    Text="Log in using your VPC portal details."
                                    HorizontalTextAlignment="Center"
                                    Padding="0,10"
                                    />

                                <Entry
                                    Placeholder="Your portal username"
                                    Text="{Binding EntryUsername}"
                                    Keyboard="Email"
                                    IsEnabled="{Binding IsInteractive}"
                                    AutomationId="input_Username"
                                    MaxLength="{Binding MaxUsername}"
                                    />
                                <Entry
                                    Placeholder="Your portal password"
                                    IsPassword="True"
                                    Text="{Binding EntryPassword}"
                                    IsEnabled="{Binding IsInteractive}"
                                    FontSize="16"
                                    AutomationId="input_Password"
                                    MaxLength="{Binding MaxPassword}"
                                    />
                                <Button
                                    BackgroundColor="#2CBBAD"
                                    TextColor="#ffffff"
                                    HorizontalOptions="Fill"
                                    Clicked="Btn_ConnectionClicked"
                                    Text="Login"
                                    IsEnabled="{Binding IsInteractive}"
                                    AutomationId="Login button"
                                    AutomationProperties.IsInAccessibleTree="true"
                                    AutomationProperties.Name="Login button"
                                    />
                            </StackLayout>
                        </Frame>

                        <!-- completion -->
                        <StackLayout Orientation="Vertical" IsVisible="{Binding CompletionVisible}">
                            <Frame
                                HasShadow="False"
                                BackgroundColor="#ffffff"
                                BorderColor="#44aa44"
                                Padding="5">
                                <Label
                                    TextColor="#44aa44"
                                    FontSize="16"
                                    FontAttributes="Bold"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding CompletionMessage}" />
                            </Frame>

                            <Frame Padding="10" Margin="0,5,0,0">
                                <StackLayout Orientation="Vertical">
                                    <Label Text="Your device is configured to received notifications from the Marshall Volunteer Portal. Notifications are sent for important updates. You can stop receiving notifications by signing out with this app." />
                                    <Button
                                        Margin="0,10,0,0"
                                        HorizontalOptions="FillAndExpand"
                                        Text="{Binding ReturnHomeButtonText}"
                                        BackgroundColor="#003A69"
                                        TextColor="#ffffff"
                                        Clicked="Btn_ReturnHomeClicked"
                                        AutomationProperties.IsInAccessibleTree="true"
                                        AutomationId="Home button"
                                        />
                                </StackLayout>
                            </Frame>

                            <!-- recent notifications -->
                            <!--
                            <Frame IsVisible="{Binding RecentNotificationsVisible}" Padding="5" Margin="0,5,0,0">
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            Text="Recent notifications"
                                            FontSize="14"
                                            FontAttributes="Bold"
                                            Margin="5,5,5,0"
                                            HorizontalOptions="Start"
                                            />
                                        <Label
                                            Text="See all..."
                                            AutomationProperties.IsInAccessibleTree="true"
                                            AutomationProperties.Name="All notifications link"
                                            AutomationProperties.HelpText="Click this link for all notifications."
                                            TextColor="#37ACD9"
                                            FontSize="14"
                                            FontAttributes="Bold"
                                            Margin="5,5,5,0"
                                            HorizontalOptions="EndAndExpand"
                                            HorizontalTextAlignment="End">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="SeeAll_Tapped" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </StackLayout>

                                    <ListView
                                        ItemsSource="{Binding RecentNotifications}"
                                        HasUnevenRows="True"
                                        ItemTapped="ListView_ItemTapped"
                                        VerticalOptions="Start">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <templates:NotificationCell />
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackLayout>
                            </Frame>
                            -->

                        </StackLayout>

                        <!-- debug label -->
                        <Label
                            FontSize="12"
                            Text="{Binding DebugLabel}"
                            Margin="0,20,0,0"
                            IsVisible="{Binding DebugVisible}" />

                    </StackLayout>
                </ContentView>

                <ContentView Padding="5,5,10,5" IsVisible="{Binding CompletionVisible}">
                    <Button
                        HorizontalOptions="End"
                        Text="{Binding SignOutButtonText}"
                        BackgroundColor="#911616"
                        TextColor="#ffffff"
                        Clicked="Btn_SignOutClicked"
                        AutomationProperties.IsInAccessibleTree="true"
                        AutomationProperties.Name="Sign out button"
                        AutomationId="Sign out button"
                        />
                </ContentView>

                <!-- state footer-->
                <StackLayout Orientation="Horizontal" VerticalOptions="End"
                             BackgroundColor="#cccccc"
                             Padding="5">
                    <Label FontSize="14" FontAttributes="Bold"
                           Text="{Binding StateStr}"
                           HorizontalOptions="FillAndExpand"
                           LineBreakMode="TailTruncation"
                           />
                    <Label FontSize="14" FontAttributes="Bold"
                           Text="TEST portal"
                           TextColor="Red"
                           IsVisible="{Binding ShowTestPortalIndicator}"
                           HorizontalOptions="End" />

                </StackLayout>

            </StackLayout>
            <!-- 3 part stack -->

            <!-- busy indicator -->
            <ActivityIndicator
                Color="#003A69"
                IsRunning="{Binding IsBusy}"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.5,0.5,40,40"
                />

        </AbsoluteLayout>
    </p:BaseAppContentPage.Content>
</p:BaseAppContentPage>
