ConnectApp.Maui/ConnectApp_rev.Maui/Pages/Templates/ArchivedNotificationItemDataTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ConnectApp.Maui.Pages.Templates.ArchivedNotificationItemDataTemplate"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <Grid
        ColumnDefinitions="60,*,Auto"
        RowDefinitions="Auto,*">

        <Grid.GestureRecognizers>
            <TapGestureRecognizer
                Command="{Binding TapCommand}"
                CommandParameter="{Binding Uri}">
            </TapGestureRecognizer>
        </Grid.GestureRecognizers>

        <VerticalStackLayout
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="2">
            <Image x:Name="icon"
                Aspect="AspectFit"
                VerticalOptions="Start"
                HeightRequest="50"
                Source="notification_icon_a.png">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{StaticResource Gray500}" />
                </Image.Behaviors>
            </Image>
            <Label
                Text="{Binding DisplayDate}"
                TextColor="{StaticResource Gray500}"
                FontSize="10"
                WidthRequest="70"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                />
        </VerticalStackLayout>

        <Label
            Text="{Binding DisplayText}"
            Padding="0,2,0,0"
            FontAttributes="Bold"
            TextColor="{StaticResource Gray500}"
            FontSize="16"
            Grid.Row="0"
            Grid.Column="1"
            />
        <Label
            Text="{Binding DisplayContent}"
            TextColor="{StaticResource Gray500}"
            FontSize="14"
            Grid.Row="1"
            Grid.Column="1"
            />

        <Border
            BackgroundColor="#ffffff"
            Stroke="{StaticResource Gray300}"
            StrokeThickness="{StaticResource FrameThickness}"
            StrokeShape="{StaticResource FrameShape}"
            Padding="2"
            Grid.Column="2"
            Grid.Row="0">
            <Label
                Text="{Binding DisplayMessageCount}"
                FontAttributes="Bold"
                FontSize="10"
                TextColor="{StaticResource Gray300}"
                />
        </Border>

    </Grid>
</ContentView>

