ConnectApp.Maui/ConnectApp.Maui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ConnectApp.Maui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:ConnectApp.Maui.Pages">

    <FlyoutItem Title="Home">
        <Tab>
            <ShellContent
                Title="Home"
                ContentTemplate="{DataTemplate pages:HomePage}"
                Route="homepage" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Connection">
        <Tab>
            <ShellContent
                Title="Connection"
                ContentTemplate="{DataTemplate pages:ConnectionPage}"
                Route="connectionpage" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Notifications">
        <Tab>
            <ShellContent
                Title="Notifications"
                ContentTemplate="{DataTemplate pages:NotificationsPage}"
                Route="notificationspage" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="News feeds" Icon="icon_news.png">
        <Tab>
            <ShellContent
                Title="News feeds"
                ContentTemplate="{DataTemplate pages:TwitterFeedsPage}"
                Route="twitterfeedspage" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Safeguarding">
        <Tab>
            <ShellContent
                Title="Safeguarding"
                ContentTemplate="{DataTemplate pages:SafeguardingPage}"
                Route="safeguardingpage" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Archive">
        <Tab>
            <ShellContent
                Title="Archive"
                ContentTemplate="{DataTemplate pages:ArchivedNotificationsPage}"
                Route="archivednotificationspage" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Debug">
        <Tab>
            <ShellContent
                Title="Debug"
                ContentTemplate="{DataTemplate pages:DebugPage}"
                Route="debugpage" />
        </Tab>
    </FlyoutItem>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="0.2*,0.8*">
                <Image Source="{Binding FlyoutIcon}"
                       Margin="5"
                       HeightRequest="45" />
                <Label Grid.Column="1"
                       Text="{Binding Title}"
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
</Shell>
